# cubis-langx-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: analyze.yml  release.yml
demo/martsystem/: README.md
demo/martsystem/lang/: en.json  km.json  zh.json
docs/: AUTO_TRANSLATION.md  COMBINED_LOCALES.md  EXAMPLE_PLAN.md  MISSING_KEYS_EXTRACTION.md  QUICK_REFERENCE.md  TESTING.md  USAGE_GUIDE.md
gradle/wrapper/: gradle-wrapper.properties
resources/lang/: en.json  km.json  zh.json
scripts/: release.sh
src/main/java/com/cubetiqs/cubislang/: CubisLang.java  CubisLangOptions.java  GoogleTranslateAdapter.java  MissingTranslationHandler.java  TranslationAdapter.java  TranslationCache.java  TranslationErrorListener.java  TranslationFileGenerator.java  TranslationLoadedListener.java
src/main/java/com/cubetiqs/cubislang/example/: AutoTranslationExample.java  CombinedLocalesExample.java  CustomTranslationAdapter.java  EnhancedFeaturesExample.java  HelloWorld.java  JavaFXExample.java  MissingKeysExample.java  SimpleExample.java  SwingExample.java  WriteMissingKeysExample.java
src/main/java/com/cubetiqs/cubislang/examples/: MissingKeysExample.java
src/test/java/com/cubetiqs/cubislang/: AutoTranslationIntegrationTest.java  BatchTranslationAndCacheTest.java  CombinedLocalesTest.java  CubisLangEventListenersTest.java  CubisLangIntegrationTest.java  CubisLangOptionsTest.java  CubisLangShutdownTest.java  CubisLangTest.java  GoogleTranslateAdapterTest.java  MissingKeysExtractionTest.java  MissingKeysIntegrationTest.java  PreloadLocalesTest.java  TranslationCacheTest.java  TranslationFileGeneratorTest.java  WriteMissingKeysToLocaleFileTest.java
src/test/resources/lang/: en.json  fr.json  zh.json
