plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '8.3.2' // supports Java 8

    id "org.sonarqube" version "7.1.0.6387"
}

sonar {
  properties {
    property "sonar.projectKey", "CUBETIQ_cubis-langx-java_336d1238-9dea-4fa7-bc92-06e9c1e82e56"
    property "sonar.projectName", "cubis-langx-java"
  }
}

application {
    mainClass = 'com.cubetiqs.cubislang.example.HelloWorld'
}

group = 'com.cubetiqs'
version = '1.4-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // HTTP client for remote translation fetching
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Mustache templating for string formatting
    implementation 'com.github.spullara.mustache.java:compiler:0.9.11'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

// create a single jar with all dependencies
shadowJar {
    archiveClassifier.set('all')
    manifest {
        attributes 'Implementation-Title': 'Cubis LangX',
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'Cubis',
                'Implementation-Author': 'Sambo Chea <cs@cubetiqs.com>',
                'Java-Version': System.getProperty('java.version')
    }
    mergeServiceFiles()
}

test {
    useJUnitPlatform()
}