plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'com.cubetiqs.cubislang.example.HelloWorld'
}

group = 'com.cubetiqs'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // HTTP client for remote translation fetching
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Mustache templating for string formatting
    implementation 'com.github.spullara.mustache.java:compiler:0.9.11'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}